
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>(7) Spinning Earth showing crustal ages &mdash; GMT 6.5.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=7f64e455"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show example script';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="(8) One year (2018) of Pacific seismicity events" href="anim08.html" />
    <link rel="prev" title="(6) Demonstrate aliasing by sampling a chirp" href="anim06.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GMT
          </a>
              <div class="version">
                6.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Illustration Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../animations.html">Animation Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules-classic.html">Modules (Classic Mode)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users-contrib-scripts.html">Users Script Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users-contrib-symbols.html">Users Symbol Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated-defaults.html">Deprecated GMT Defaults Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../switching.html">Switching between Different Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating.html">Migrating from an Earlier Version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/maintenance.html">Maintainers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/team.html">Team Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/rst-cheatsheet.html">reStructuredText Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/debug.html">Debugging GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/api.html">GMT C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/postscriptlight.html">PostScriptLight C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/devdocs.html">GMT Enhancement Proposals</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://www.generic-mapping-tools.org/"><i class="fa fa-home fa-fw"></i> GMT Homepage</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org/"><i class="fa fa-comment fa-fw"></i> GMT Community Forum</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt/blob/master/LICENSE.TXT"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
                <li class="toctree-l1"><a href="/dev/gmt-docs-dev.zip"><i class="fa fa-download fa-fw"></i> Documentation HTML zip</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../animations.html">Animation Gallery</a></li>
      <li class="breadcrumb-item active">(7) Spinning Earth showing crustal ages</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/GenericMappingTools/gmt/edit/master/doc/rst/source/animations/anim07.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spinning-earth-showing-crustal-ages">
<span id="anim07"></span><h1>(7) Spinning Earth showing crustal ages<a class="headerlink" href="#spinning-earth-showing-crustal-ages" title="Link to this heading">¶</a></h1>
<p>Animation of a spinning Earth showing the crustal ages from EarthByte for the oceans
and topographic relief on land, with shading given by the global relief and modified
by position relative to an artificial sun in the east.  A progress slice is added as well.
We add a 1 second fade in and a 1 second fade out for the animation</p>
<ul class="simple">
<li><p>DEM:   &#64;earth_relief_02m</p></li>
<li><p>Ages:  &#64;earth_age_02m.grd</p></li>
</ul>
<p>The resulting movie was presented at the Fall 2019 AGU meeting in an eLighting talk:
P. Wessel, 2019, GMT science animations for the masses, Abstract IN21B-11.
The finished movie is available in our YouTube channel as well (without fading):
<a class="reference external" href="https://youtu.be/KfBwQlyjz5w">https://youtu.be/KfBwQlyjz5w</a>
The movie took ~2.5 hours to render on a 24-core MacPro 2013.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>
<span class="c1">#</span>
<span class="c1">## Animation of a spinning Earth showing the crustal ages from EarthByte for the oceans</span>
<span class="c1"># and topographic relief on land, with shading given by the global relief and modified</span>
<span class="c1"># by position relative to an artificial sun in the east.  A progress slice is added as well.</span>
<span class="c1"># We add a 1 second fade in and a 1 second fade out for the animation</span>
<span class="c1"># DEM:   @earth_relief_06m</span>
<span class="c1"># Ages:  @earth_age_06m</span>
<span class="c1"># A similar movie was presented at the Fall 2019 AGU meeting in an eLighting talk:</span>
<span class="c1"># P. Wessel, 2019, GMT science animations for the masses, Abstract IN21B-11.</span>
<span class="c1"># The finished movie is available in our YouTube channel as well (without fading):</span>
<span class="c1"># https://youtu.be/KfBwQlyjz5w</span>
<span class="c1"># The movie takes about ~20 minutes to render on a 24-core MacPro 2013.</span>
<span class="c1"># The higher resolution movie on YouTube used the 02m data set resolution.</span>

<span class="c1"># 1. Create background plot and data files needed in the loop</span>
cat<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39; &gt; pre.sh</span>
<span class="s">gmt begin</span>
<span class="s">	# Set view and sun longitudes</span>
<span class="s">	gmt math -T-12/372/0.5 -I T 5 SUB = longitudes.txt</span>
<span class="s">	# Extract a topography CPT</span>
<span class="s">	gmt makecpt -Cdem2 -T0/6000 -H &gt; z.cpt</span>
<span class="s">	# Get gradients of the relief from N45E</span>
<span class="s">	gmt grdgradient @earth_relief_06m -Nt1.2 -A45 -Gintens.grd</span>
<span class="s">gmt end</span>
<span class="s">EOF</span>
<span class="c1"># 2. Set up main script</span>
cat<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39; &gt; main.sh</span>
<span class="s">gmt begin</span>
<span class="s">	# Let HSV minimum value go to zero and faint map border</span>
<span class="s">	gmt set COLOR_HSV_MIN_V 0 MAP_FRAME_PEN=faint</span>
<span class="s">	# Fake simulation of sun illumination from east added to relief intensities</span>
<span class="s">	gmt grdmath intens.grd X ${MOVIE_COL1} SUB SIND 0.8 MUL ADD 0.2 SUB = s.nc</span>
<span class="s">	# Plot age grid first using EarthByte age cpt</span>
<span class="s">	gmt grdimage @earth_age_06m -Is.nc -JG${MOVIE_COL0}/15/10.8c -X0 -Y0</span>
<span class="s">	# Clip to expose land areas only</span>
<span class="s">	gmt coast -G -Di</span>
<span class="s">	# Overlay relief over land only using dem cpt</span>
<span class="s">	gmt grdimage @earth_relief_06m -Is.nc -Cz.cpt</span>
<span class="s">	# Undo clipping and overlay gridlines</span>
<span class="s">	gmt coast -Q -B30g30</span>
<span class="s">gmt end show</span>
<span class="s">EOF</span>
<span class="c1"># 3. Run the movie, requesting a fade in/out via white</span>
gmt<span class="w"> </span>movie<span class="w"> </span>main.sh<span class="w"> </span>-Sbpre.sh<span class="w"> </span>-C10.8cx10.8cx100<span class="w"> </span>-Tlongitudes.txt<span class="w"> </span>-Nanim07<span class="w"> </span>-Lf<span class="w"> </span>-K+gwhite<span class="w"> </span>-H8<span class="w"> </span>-Pa+w1c+Gwhite<span class="w"> </span>-Fmp4<span class="w"> </span>-V<span class="w"> </span>-W<span class="w"> </span>-Zs
</pre></div>
</div>
<div class="video_wrapper" style="padding-bottom: 56.250000%; padding-top: 30px; position: relative; width: 100%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/KfBwQlyjz5w" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="anim06.html" class="btn btn-neutral float-left" title="(6) Demonstrate aliasing by sampling a chirp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="anim08.html" class="btn btn-neutral float-right" title="(8) One year (2018) of Pacific seismicity events" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The GMT Team.
      <span class="lastupdated">Last updated on Oct 11, 2023.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>