
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deprecated GMT Defaults Names &mdash; GMT 6.5.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=7f64e455"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show example script';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Switching between Different Versions" href="switching.html" />
    <link rel="prev" title="A pirate" href="users-contrib-symbols/misc/pirata.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GMT
          </a>
              <div class="version">
                6.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Illustration Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="animations.html">Animation Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules-classic.html">Modules (Classic Mode)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="users-contrib-scripts.html">Users Script Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="users-contrib-symbols.html">Users Symbol Contributions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deprecated GMT Defaults Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="switching.html">Switching between Different Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html">Migrating from an Earlier Version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/maintenance.html">Maintainers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/team.html">Team Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/rst-cheatsheet.html">reStructuredText Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/debug.html">Debugging GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/api.html">GMT C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/postscriptlight.html">PostScriptLight C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/devdocs.html">GMT Enhancement Proposals</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://www.generic-mapping-tools.org/"><i class="fa fa-home fa-fw"></i> GMT Homepage</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org/"><i class="fa fa-comment fa-fw"></i> GMT Community Forum</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt/blob/master/LICENSE.TXT"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
                <li class="toctree-l1"><a href="/dev/gmt-docs-dev.zip"><i class="fa fa-download fa-fw"></i> Documentation HTML zip</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Deprecated GMT Defaults Names</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/GenericMappingTools/gmt/edit/master/doc/rst/source/deprecated-defaults.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deprecated-gmt-defaults-names">
<h1>Deprecated GMT Defaults Names<a class="headerlink" href="#deprecated-gmt-defaults-names" title="Link to this heading">¶</a></h1>
<p>Since GMT 5, we have organized the GMT default parameters logically by group and
renamed several to be easier to remember and to group. Old and new names can be found in
the table below. In addition, a few defaults are no longer recognized, such as
<strong>N_COPIES</strong>, <strong>PS_COPIES</strong>, <strong>DOTS_PR_INCH</strong>, <strong>GMT_CPTDIR</strong>, <strong>PS_DPI</strong>,
and <strong>PS_EPS</strong>, <strong>TRANSPARENCY</strong>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Old Name in GMT 4</strong></p></th>
<th class="head"><p><strong>New Name since GMT 5</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>ANNOT_FONT_PRIMARY</strong></p></td>
<td><p><strong>FONT_ANNOT_PRIMARY</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>ANNOT_FONT_SECONDARY</strong></p></td>
<td><p><strong>FONT_ANNOT_SECONDARY</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>ANNOT_FONT_SIZE_PRIMARY</strong></p></td>
<td><p><strong>FONT_ANNOT_PRIMARY</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>ANNOT_FONT_SIZE_SECONDARY</strong></p></td>
<td><p><strong>FONT_ANNOT_SECONDARY</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>ANNOT_MIN_ANGLE</strong></p></td>
<td><p><strong>MAP_ANNOT_MIN_SPACING</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>ANNOT_OFFSET_PRIMARY</strong></p></td>
<td><p><strong>MAP_ANNOT_OFFSET_PRIMARY</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>ANNOT_OFFSET_SECONDARY</strong></p></td>
<td><p><strong>MAP_ANNOT_OFFSET_SECONDARY</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>BASEMAP_AXES</strong></p></td>
<td><p><strong>MAP_FRAME_AXES</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>BASEMAP_FRAME_RGB</strong></p></td>
<td><p><strong>MAP_DEFAULT_PEN</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>BASEMAP_TYPE</strong></p></td>
<td><p><strong>MAP_FRAME_TYPE</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>CHAR_ENCODING</strong></p></td>
<td><p><strong>PS_CHAR_ENCODING</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>D_FORMAT</strong></p></td>
<td><p><strong>FORMAT_FLOAT_OUT</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>DEGREE_SYMBOL</strong></p></td>
<td><p><strong>MAP_DEGREE_SYMBOL</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>ELLIPSOID</strong></p></td>
<td><p><strong>PROJ_ELLIPSOID</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>FIELD_DELIMITER</strong></p></td>
<td><p><strong>IO_COL_SEPARATOR</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>FRAME_PEN</strong></p></td>
<td><p><strong>MAP_FRAME_PEN</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>FRAME_WIDTH</strong></p></td>
<td><p><strong>MAP_FRAME_WIDTH</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>GLOBAL_X_SCALE</strong></p></td>
<td><p><strong>PS_SCALE_X</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>GLOBAL_Y_SCALE</strong></p></td>
<td><p><strong>PS_SCALE_Y</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>GRID_CROSS_SIZE_PRIMARY</strong></p></td>
<td><p><strong>MAP_GRID_CROSS_SIZE_PRIMARY</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>GRID_CROSS_SIZE_SECONDARY</strong></p></td>
<td><p><strong>MAP_GRID_CROSS_SIZE_SECONDARY</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>GRID_PEN_PRIMARY</strong></p></td>
<td><p><strong>MAP_GRID_PEN_PRIMARY</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>GRID_PEN_SECONDARY</strong></p></td>
<td><p><strong>MAP_GRID_PEN_SECONDARY</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>GRIDFILE_FORMAT</strong></p></td>
<td><p><strong>IO_GRIDFILE_FORMAT</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>GRIDFILE_SHORTHAND</strong></p></td>
<td><p><strong>IO_GRIDFILE_SHORTHAND</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>HEADER_FONT_SIZE</strong></p></td>
<td><p><strong>FONT_TITLE</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>HEADER_FONT</strong></p></td>
<td><p><strong>FONT_TITLE</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>HEADER_OFFSET</strong></p></td>
<td><p><strong>MAP_TITLE_OFFSET</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>HISTORY</strong></p></td>
<td><p><strong>GMT_HISTORY</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>HSV_MAX_SATURATION</strong></p></td>
<td><p><strong>COLOR_HSV_MAX_S</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>HSV_MAX_VALUE</strong></p></td>
<td><p><strong>COLOR_HSV_MAX_V</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>HSV_MIN_SATURATION</strong></p></td>
<td><p><strong>COLOR_HSV_MIN_S</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>HSV_MIN_VALUE</strong></p></td>
<td><p><strong>COLOR_HSV_MIN_V</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>INPUT_CLOCK_FORMAT</strong></p></td>
<td><p><strong>FORMAT_CLOCK_IN</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>INPUT_DATE_FORMAT</strong></p></td>
<td><p><strong>FORMAT_DATE_IN</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>INTERPOLANT</strong></p></td>
<td><p><strong>GMT_INTERPOLANT</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>LABEL_FONT</strong></p></td>
<td><p><strong>FONT_LABEL</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>LABEL_OFFSET</strong></p></td>
<td><p><strong>MAP_LABEL_OFFSET</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>LINE_STEP</strong></p></td>
<td><p><strong>MAP_LINE_STEP</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>MAP_SCALE_FACTOR</strong></p></td>
<td><p><strong>PROJ_SCALE_FACTOR</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>MEASURE_UNIT</strong></p></td>
<td><p><strong>PROJ_LENGTH_UNIT</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>NAN_RECORDS</strong></p></td>
<td><p><strong>IO_NAN_RECORDS</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>OBLIQUE_ANNOTATION</strong></p></td>
<td><p><strong>MAP_ANNOT_OBLIQUE</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>OUTPUT_CLOCK_FORMAT</strong></p></td>
<td><p><strong>FORMAT_CLOCK_OUT</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>OUTPUT_DATE_FORMAT</strong></p></td>
<td><p><strong>FORMAT_DATE_OUT</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>OUTPUT_DEGREE_FORMAT</strong></p></td>
<td><p><strong>FORMAT_GEO_OUT</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>PAGE_COLOR</strong></p></td>
<td><p><strong>PS_PAGE_COLOR</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>PAGE_ORIENTATION</strong></p></td>
<td><p><strong>PS_PAGE_ORIENTATION</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>PAPER_MEDIA</strong></p></td>
<td><p><strong>PS_MEDIA</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>PLOT_CLOCK_FORMAT</strong></p></td>
<td><p><strong>FORMAT_CLOCK_MAP</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>PLOT_DATE_FORMAT</strong></p></td>
<td><p><strong>FORMAT_DATE_MAP</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>PLOT_DEGREE_FORMAT</strong></p></td>
<td><p><strong>FORMAT_GEO_MAP</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>POLAR_CAP</strong></p></td>
<td><p><strong>MAP_POLAR_CAP</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>PS_COLOR</strong></p></td>
<td><p><strong>COLOR_HSV_MAX_V</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>TICK_LENGTH</strong></p></td>
<td><p><strong>MAP_TICK_LENGTH_PRIMARY|SECONDARY</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>TICK_PEN</strong></p></td>
<td><p><strong>MAP_TICK_PEN_PRIMARY|SECONDARY</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>TIME_FORMAT_PRIMARY</strong></p></td>
<td><p><strong>FORMAT_TIME_PRIMARY_MAP</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>TIME_FORMAT_SECONDARY</strong></p></td>
<td><p><strong>FORMAT_TIME_SECONDARY_MAP</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>UNIX_TIME_FORMAT</strong></p></td>
<td><p><strong>FORMAT_TIME_STAMP</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>UNIX_TIME_POS</strong></p></td>
<td><p><strong>MAP_LOGO_POS</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>UNIX_TIME</strong></p></td>
<td><p><strong>MAP_LOGO</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>VECTOR_SHAPE</strong></p></td>
<td><p><strong>MAP_VECTOR_SHAPE</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>VERBOSE</strong></p></td>
<td><p><strong>GMT_VERBOSE</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>WANT_LEAP_SECONDS</strong></p></td>
<td><p><strong>TIME_LEAP_SECONDS</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>X_ORIGIN</strong></p></td>
<td><p><strong>MAP_ORIGIN_X</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>XY_TOGGLE</strong></p></td>
<td><p><strong>IO_LONLAT_TOGGLE</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>Y_AXIS_TYPE</strong></p></td>
<td><p><strong>MAP_ANNOT_ORTHO</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Y_ORIGIN</strong></p></td>
<td><p><strong>MAP_ORIGIN_Y</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>Y2K_OFFSET_YEAR</strong></p></td>
<td><p><strong>TIME_Y2K_OFFSET_YEAR</strong></p></td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: While <strong>TIME_LEAP_SECONDS</strong> is a recognized keyword it is
currently not implemented and has no effect.  We reserve the right
to enable this feature in the future.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="users-contrib-symbols/misc/pirata.html" class="btn btn-neutral float-left" title="A pirate" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="switching.html" class="btn btn-neutral float-right" title="Switching between Different Versions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The GMT Team.
      <span class="lastupdated">Last updated on Oct 11, 2023.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>